# Apparatus.Blazor.State

./: .gitignore  Apparatus.Blazor.State.sln  README.md
Apparatus.Blazor.SampleApp/: Apparatus.Blazor.SampleApp.csproj  Program.cs  _Imports.razor
Apparatus.Blazor.SampleApp/Actions/: IncrementCount.cs  LoadWeatherForecast.cs  RemoveTableRow.cs
Apparatus.Blazor.SampleApp/Components/ConfirmationModal/: ConfirmationModal.razor  ConfirmationModal.razor.cs  ConfirmationModalState.cs
Apparatus.Blazor.SampleApp/Components/ConfirmationModal/Actions/Close/: CloseConfirmationModal.cs  CloseConfirmationModalHandler.cs
Apparatus.Blazor.SampleApp/Components/ConfirmationModal/Actions/Open/: OpenConfirmationModel.cs  OpenConfirmationModelHandler.cs
Apparatus.Blazor.SampleApp/Handlers/: IncrementCountHandler.cs  LoadWeatherForecastHandler.cs  RemoveTableRowHandler.cs
Apparatus.Blazor.SampleApp/Pages/: Counter.razor  FetchData.razor
Apparatus.Blazor.SampleApp/Pages/Actions/: IncrementCount.cs  LoadWeatherForecast.cs  RemoveTableRow.cs
Apparatus.Blazor.SampleApp/Pages/Handlers/: IncrementCountHandler.cs  LoadWeatherForecastHandler.cs  RemoveTableRowHandler.cs
Apparatus.Blazor.SampleApp/Properties/: launchSettings.json
Apparatus.Blazor.SampleApp/Shared/: MainLayout.razor  NavMenu.razor
Apparatus.Blazor.SampleApp/States/: CounterState.cs  WeatherForecastTableState.cs
Apparatus.Blazor.SampleApp/wwwroot/: index.html
Apparatus.Blazor.State/: ActionDispatchException.cs  ActionDispatcher.cs  ActionSubscriber.cs  ActionSubscription.cs  Apparatus.Blazor.State.csproj  Apparatus.Blazor.State.nuspec  BlazorStateComponent.cs  ServiceCollectionExtension.cs  StateSubscription.cs  Store.cs  SubscriptionService.cs
Apparatus.Blazor.State.Test/: ActionDispatcher_Test.cs  ActionSubscriber_Test.cs  Apparatus.Blazor.State.Test.csproj  BlazorStateComponent_Test.cs  Store_Test.cs  SubscriptionService_Test.cs
Apparatus.Blazor.State/Contracts/: IAction.cs  IActionDispatcher.cs  IActionHandler.cs  IActionSubscriber.cs  IBlazorStateComponent.cs  IState.cs  IStore.cs  ISubscriptionService.cs
